# cities-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/meetupex/cities/: HelloResource.kt
src/main/java/br/com/meetupex/cities/health/: ReadinessHealthcheck.kt
src/main/java/br/com/meetupex/cities/model/: Country.kt
src/main/java/br/com/meetupex/cities/resources/: CountriesResources.kt
src/main/java/br/com/meetupex/cities/service/: CountriesService.kt
src/main/resources/: application.yaml
src/native-test/java/br/com/meetupex/cities/: NativeHelloResource2IT.java
src/test/java/br/com/meetupex/cities/: HelloResource2Test.java
